@import '../../assets/styles/flexConstants'
@mixin _font($family, $size, $font-weight, $line-height, $letter-spacing, $opacity: 1, $color: #ffffff)
  font-family: $family
  font-size: $size
  font-weight: $font-weight
  line-height: $line-height
  letter-spacing: $letter-spacing
  opacity: $opacity
  color: $color

*
  box-sizing: border-box

button
  cursor: pointer

.icons
  width: 14px
  height: 14px
  color: #3f51b5
  font-size: 16px
  font-weight: 400

.mainContainer
  width: 270px
  margin-left: 38px
  margin-top: 23px
  position: relative
  margin-right: 377px

  .searchInput
    width: 100%
    height: 45px
    border-radius: 22px
    border: 1px solid #ffffff
    background-color: #f5f5f5
    padding-left: 20px
    @include _font(("Open Sans", sans-serif), 16px, 400, 26px, 0.64px, 1, unset)

  .buttonSearch
    position: absolute
    top: 5px
    left: 230px
    width: 35px
    height: 35px
    box-shadow: 0 2px 13px rgba(0, 0, 0, 0.12)
    background-color: #ff4081
    border: none
    border-radius: 50%

  .categoriesContainer
    margin-top: 28px

    .categoriesTitle
      @include _font((Montserrat, sans-serif), 18px, 700, unset, 1.15px, 1, #3f51b5)
      text-transform: uppercase
      border-bottom: 1px solid #717dff
      padding-bottom: 5px
      margin-bottom: 0
      width: 100%

    .categoriesItem
      @extend .flexSpaceBetween
      padding: 12px 0

      .categoryName
        @include _font(("Open Sans", sans-serif), 14px, 600, unset, 0.56px, 0.87, #000000)

      .categoryCount
        @include _font(("Open Sans", sans-serif), 14px, 800, unset, 0.56px, 0.87, #000000)

    .categoriesItem + .categoriesItem
      border-top: 1px solid rgba(55,47,43,0.1)

    .formContainer
      @extend .flexColumnCenter
      align-items: flex-start

      .inputLabel
        @include _font(("Open Sans", sans-serif), 16px, 400, unset, 0.8px, 0.87, #000000)
        padding: 15px 0

      .formInput
        @include _font(("Open Sans", sans-serif), 16px, 400, unset, 0.8px, 1, #000000)
        width: 100%
        height: 45px
        border-radius: 4px
        border: 1px solid rgba(0,0,0,0.12)
        padding-left: 17px

      .formButtonSubmit
        @include _font((Montserrat, sans-serif), 24px, 500, unset, 1.2px, 1, #ffffff)
        @extend .formInput
        background-color: #3f51b5
        border: none
        margin: 8px 0
        font-variant: small-caps
        padding-left: 0

  .subscribeContainer
    @extend .categoriesContainer
    margin-top: 13px

    .subscribeTitle
      @extend .categoriesTitle
      letter-spacing: 0

  .orContainer
    @extend .flexRowCenter

    .or
      @include _font(("Open Sans", sans-serif), 16px, 400, unset, 0.8px, 0.87, #000000)
      margin: 0 7px

    .line
      width: 120px
      border-bottom: 1px solid rgba(0,0,0,0.54)

  .socialIconsContainer
    margin-top: 15px

    i
      width: 36px
      height: 36px
      background-color: #3b5999
      border-radius: 50%
      text-align: center
      padding-top: 8px
      font-size: 18px

    i + i
      margin-left: 10px

    i:nth-child(2)
      background-color: #55acee

    i:nth-child(3)
      background-color: #4c75a3

    i:nth-child(4)
      background-color: #ff2e56

    i:nth-child(5)
      background-color: #34465d

    i:nth-child(6)
      background-color: #ea4c89

  .postWidgetContainer
    @extend .categoriesContainer
    margin-top: 49px

    .buttonsContainer
      margin-top: 19px

      .recentPostButton
        @include _font((Montserrat, sans-serif), 16px, 400, unset, 0.8px, 1, #ffffff)
        width: 50%
        height: 40px
        border-radius: 4px 0 0 4px
        background-color: #3f51b5
        border: none
        font-variant: small-caps

      .popularPostButton
        @extend .recentPostButton
        border-radius: 0 4px 4px 0
        background-color: white
        border: 1px solid #3f51b5
        color: #3f51b5

    .widgetsContainer
      padding-top: 5px

      .widgetItem
        @extend .flexRowCenter
        padding: 15px 0 14px 0

        .widgetDescriptionContainer
          margin-left: 14px
          margin-bottom: 23px

          .widgetItemHeader
            @extend .flexRowCenter
            justify-content: space-between

            .widgetDate
              @include _font(("Open Sans", sans-serif), 12px, 400, unset, unset, 0.87, #000000)

            .commentsCount
              @include _font(("Open Sans", sans-serif), 12px, 400, unset, unset, 1, #a1b1bc)

          .widgetDescription
            @include _font(("Open Sans", sans-serif), 14px, 700, unset, 0.56px, 1, #000000)
            margin: 5px 0 0

      .widgetItem + .widgetItem
        border-top: 1px solid #dee5e9

    .tagContainer
      @extend .flexRowCenter
      flex-wrap: wrap
      padding-top: 20px

      .tag
        @include _font(("Open Sans", sans-serif), 14px, 400, unset, 0.56px, 1, #000000)
        border-radius: 4px
        background-color: #eeeeee
        margin: 0 10px 10px 0
        padding: 8px 15px