@import '../../assets/styles/flexConstants'
@mixin _font($family,  $size, $font-weight, $line-height, $opacity: 1, $color: #ffffff)
  font-family: $family
  font-size: $size
  font-weight: $font-weight
  line-height: $line-height
  color: $color
  opacity: $opacity

button
  cursor: pointer

.icons
  width: 14px
  height: 14px
  color: #ffffff
  font-size: 16px
  font-weight: 400

.blogPicture
  filter: brightness(0.8)

.bodyContainer

  .bodyHeader
    width: 100%
    height: 60px
    border-bottom: 1px solid #dddddd
    background-color: #ffffff

    .bodyHeaderWrapper
      @extend .flexCenter
      justify-content: flex-start
      margin-left: 375px
      height: inherit

      span
        @include _font((Montserrat, sans-serif), 16px, 700, none, 0.87, #000000)
        font-variant: small-caps
        letter-spacing: 0.7px
        margin-right: 21px

      button
        height: 30px
        padding: 0 27px 0 27px
        border-radius: 15px
        background-color: #f3f3f3
        border: none
        @include _font((Montserrat, sans-serif), 16px, 500, 16px, 0.87, #000000)
        font-variant: small-caps
        letter-spacing: 0.4px

      button + button
        margin-left: 15px

      button:first-child
        border: 1px solid #3f51b5
        color: #3f51b5
        opacity: 1

  .bodyMainContentContainer
    display: flex
    justify-content: flex-end
    background-color: #f5f5f5
    padding-top: 31px

    .bodyCenterContainer
      max-width: 820px
      margin-left: 375px
      position: relative

      .blogPictureContainer
        position: relative
        margin-bottom: -5px

        img
          width: 100%

        .blogName
          @include _font((Montserrat, sans-serif), 16px, 500, none, 1)
          font-variant: small-caps
          letter-spacing: 0.4px
          position: absolute
          bottom: 20px
          left: 20px

        .blogCommentsInfo
          @extend .flexSpaceBetween
          position: absolute
          bottom: 20px
          right: 20px

          .blogCommentsElemWrapper
            @extend .flexCenter

            span
              @include _font((Montserrat, sans-serif), 12px, 500, none, 1)
              letter-spacing: 0.6px
              margin-left: 5px

          .blogCommentsElemWrapper + .blogCommentsElemWrapper
            margin-left: 21px

      .blogDescriptionContainer
        background-color: #ffffff
        padding: 0 34px 12px 20px
        border-bottom: 1px solid #e0e0e0

        .blogTitle
          @include _font((Montserrat, sans-serif), 18px, 700, 29px, 0.87, #000000)
          margin: -5px 0 0 0
          padding-top: 14px
          letter-spacing: 0.45px

        .blogDescription
          margin: 0
          padding-top: 1px
          @include _font(("Open Sans", sans-serif), 16px, 400, 26px, 0.87, #000000)
          letter-spacing: 0.96px

      .blogAuthorWrapper
        @extend .flexSpaceBetween
        background-color: #ffffff
        padding: 20px
        border-bottom: 1px solid #e0e0e0
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px

        .blogAuthorContainer
          @extend .flexRowCenter

          .authorInfo
            @extend .flexColumnCenter
            align-items: flex-start
            margin-left: 11px

            .authorName
              @include _font((Montserrat, sans-serif), 14px, 500, 25px, 1, #000000)
              padding-top: 2px
              letter-spacing: 0.6px

            .creatingDate
              @include _font((Montserrat, sans-serif), 12px, 400, 26px, 0.7, #212121)
              letter-spacing: 0.8px

        i
          color: #000000
          font-size: 16px
          letter-spacing: 1.2px

      .notSelectBlogContainer
        @extend .flexRowCenter
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        background-color: #ffffff
        margin-top: 21px

        .notSelectBlogPicture
          width: 260px
          filter: brightness(0.8)

        .notSelectBlogDescriptionContainer
          @extend .blogDescriptionContainer
          padding: 0 8px 10px 19px

          .secondBlogContainerTitle
            line-height: unset
            padding-top: 10px
            padding-bottom: 6px
            font-size: 16px

          .secondBlogContainerDescription
            font-size: 14px
            line-height: 21px
            letter-spacing: 0.94px

        .notSelectBlogAuthorWrapper
          @extend .blogAuthorWrapper
          padding: 14px 20px 6px 20px
          border: 0

      .verticalBlogContainer
        @extend .notSelectBlogContainer
        background-color: unset
        box-shadow: unset

        .verticalBlogItem
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12)
          border-radius: 4px

          .verticalBlogDescriptionContainer
            @extend .notSelectBlogDescriptionContainer
            padding-bottom: 23px

            .thirdBlogContainerTitle
              font-size: 14px
              line-height: 26px

            .thirdBlogContainerDescription
              overflow: hidden
              display: -moz-box
              -moz-box-orient: vertical
              display: -webkit-box
              -webkit-line-clamp: 4
              -webkit-box-orient: vertical
              line-clamp: 4
              background-image: linear-gradient(160deg,#000000 70%,rgba(0,0,0,0))
              -webkit-background-clip: text
              -webkit-text-fill-color: transparent
              position: relative
              letter-spacing: 1px

            .fourthBlogContainerTitle
              padding-top: 12px
              letter-spacing: 0.6px

            .fourthBlogContainerDescription
              @extend .thirdBlogContainerDescription
              background-image: linear-gradient(170deg,#000000 65%,rgba(0,0,0,0))

          .thirdBlocAuthorWrapper
            padding-bottom: 16px

          .fourthBlogDescriptionContainer
            @extend .verticalBlogDescriptionContainer
            padding-bottom: 15px

          .fourthBlogAuthorWrapper
            @extend .notSelectBlogAuthorWrapper
            padding-bottom: 12px

        .verticalBlogItem + .verticalBlogItem
          margin-left: 20px

          .fourthBlogContainerTitle
            color: #3f51b5

      .buttonMoreContainer
        position: absolute
        right: 0
        margin-top: 43px

        .titleMore
          @include _font((Montserrat, sans-serif), 16px, 400, unset, 1, #303f9f)
          letter-spacing: 0.8px
          margin-right: 9px

        .buttonMore
          width: 42px
          height: 42px
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12)
          background-color: #ffffff
          border: none
          border-radius: 50%

          i
            color: #3f51b5
            font-size: 18px

    .bodyRightContainer
      height: 2305px
      border-radius: 4px 0 0
      background-color: #ffffff
      margin-left: 40px

.pictureButton
  width: 36px
  height: 36px
  background-color: #ffffff
  border: none
  position: absolute

  i
    color: #3f51b5 !important
    font-size: 20px
    letter-spacing: 1.2px

.buttonPrev
  left: 10px
  bottom: 68px

.buttonNext
  right: 10px
  bottom: 68px