@import '../../assets/styles/flexConstants'
@mixin _font($family, $size, $font-weight, $letter-spacing, $opacity: 1, $color: #ffffff)
  font-family: $family
  font-size: $size
  font-weight: $font-weight
  letter-spacing: $letter-spacing
  opacity: $opacity
  color: $color

*
  box-sizing: border-box

.footerWidgetContainer
  height: 540px
  background-color: #212121

  .footerWidgetWrapper
    @extend .flexRowCenter
    justify-content: center
    align-items: flex-start
    height: 100%
    padding-top: 50px

    .footerWidgetElem
      width: 270px

      .elemTitle
        @include _font((Montserrat, sans-serif), 18px, 700, 1.15px, 1, #ffffff)
        text-transform: uppercase

      .boxContainer
        margin-top: 30px

        .widgetBox
          @extend .flexRowCenter
          justify-content: space-between
          width: 270px
          height: 45px
          border-radius: 4px
          border: 1px solid #ffffff
          opacity: 0.38
          padding: 0 15px
          margin-bottom: 5px

          span
            @include _font(("Open Sans", sans-serif), 14px, 700, 0.7px, 1, #ffffff)
            text-transform: uppercase

          span:last-child
            font-size: 24px

          .letterField
            @include _font(("Open Sans", sans-serif), 14px, 700, 0.7px, 1, #ffffff)
            text-transform: uppercase
            font-size: 14px !important

        .openBox

          .widgetOpenBox
            @extend .widgetBox
            margin-bottom: 0
            border-bottom-right-radius: 0
            border-bottom-left-radius: 0

          .box
            @extend .flexColumnCenter
            justify-content: center
            align-items: flex-start
            height: 125px
            border-radius: 4px
            border: 1px solid #ffffff
            opacity: 0.38
            margin-bottom: 5px

            span
              @include _font(("Open Sans", sans-serif), 14px, 400, 0.7px, 0.9, #ffffff)
              margin: 10px 15px

      .twitterPost
        margin-top: 30px
        border-bottom: 1px solid rgba(255,255,255,0.12)

        .post
          @extend .flexRowCenter

          i
            width: 22px
            height: 18px
            color: #55acee
            font-size: 24px
            margin-right: 16px

          p
            margin: 0
            @include _font(("Open Sans", sans-serif), 14px, 400, 0.56px, 0.7, #ffffff)

        .postFooter
          @include _font(("Open Sans", sans-serif), 14px, 400, 0.6px, 0.5, #ffffff)
          margin-bottom: 13px

      .elemTitleBottom
        @extend .elemTitle
        padding-top: 10px

      .socialIconsContainer
        margin-top: 15px

        i
          width: 36px
          height: 36px
          background-color: #3b5999
          border-radius: 50%
          text-align: center
          padding-top: 8px
          font-size: 18px

        i + i
          margin-left: 10px

        i:nth-child(2)
          background-color: #55acee

        i:nth-child(3)
          background-color: #4c75a3

        i:nth-child(4)
          background-color: #ff2e56

        i:nth-child(5)
          background-color: #34465d

        i:nth-child(6)
          background-color: #ea4c89

    .pictureContainer
      margin-top: 30px

      img
        margin-right: 5px

    .footerWidgetElem + .footerWidgetElem
      margin-left: 30px