@import '../../assets/styles/flexConstants'

@mixin _font($family,  $size, $font-weight, $line-height, $opacity: 1, $color: #ffffff)
  font-family: $family
  font-size: $size
  font-weight: $font-weight
  line-height: $line-height
  color: $color
  opacity: $opacity

@mixin _marginLeftRight($margin-left, $margin-right)
  margin-left: $margin-left
  margin-right: $margin-right

.icons
  width: 16px
  height: 16px
  opacity: 0.38
  color: #ffffff
  font-size: 18px
  font-weight: 400
  letter-spacing: 0.9px

.label
  @include _font((Montserrat, sans-serif), 16px, 400, 20px, 0.5)
  font-variant: small-caps
  letter-spacing: 0.8px

i
  color: #ffffff
  cursor: pointer

.headerContainer
  width: 100%

  .topMenuContainer
    height: 40px
    background-color: #191919

    .topMenuWrapper
      @extend .flexSpaceBetween
      @include _marginLeftRight(375px, 375px)
      height: inherit

      .socialIconsContainer
        width: 240px
        height: 16px
        opacity: 0.38
        color: #ffffff
        font-size: 16px
        font-weight: 400
        line-height: 19px
        letter-spacing: 13.7px

      .topUserMenuContainer
        @extend .flexCenter

        .signInContainer
          @extend .flexCenter
          box-sizing: border-box
          border-right: 1px solid gray

          span
            @include _marginLeftRight(6px, 15px)

        .languageContainer
          @extend .flexCenter
          @include _marginLeftRight(13px, 1px)

          span
            @include _marginLeftRight(8px, 5px)

          i
            opacity: 0.4

  .titleContainer
    opacity: 0.87
    background-image: url("HeaderBackground.png")
    background-position: center top
    background-repeat: no-repeat
    background-size: cover
    height: 800px

    .titleWrapper
      background-color: #212121
      opacity: 0.87
      height: inherit
      @extend .flexColumnCenter

      .titleHeader
        @extend .flexCenter
        align-items: flex-start
        box-sizing: border-box
        justify-content: space-between
        width: 100%
        padding: 20px 375px 207px 375px

        .logo
          @include _font((Montserrat, sans-serif), 24px, 700, 24px, 1)
          margin-right: 82px
          letter-spacing: 1.92px
          text-transform: uppercase

        .headerMenu
          @extend .flexRowCenter

          span
            @include _font((Montserrat, sans-serif), 14px, 700, 14px, 1)
            text-transform: uppercase
            margin-right: 9px
            letter-spacing: 0.8px

          .menuItem
            display: flex
            align-items: center
            justify-content: flex-end
            padding-left: 11px
            margin-right: 14px
            padding-bottom: 25px
            padding-top: 2px

          .menuItem:first-child
            padding-top: 7px
            border-bottom: 4px solid #ff4081

        .iconsMenu
          margin-right: 3px

          i
            padding-top: 5px
            height: 25px
            font-size: 18px
            padding-right: 14px

          i + i
            border-left: 1px solid #5c5c5b
            padding-left: 13px
            font-size: 20px

    .titleContent
      @extend .flexColumnCenter
      width: 100%

      .titleContentHeader
        @extend .label
        opacity: 0.7
        font-size: 28px
        line-height: 27px
        letter-spacing: 0.5px

      .titleContentBody
        @extend .flexSpaceBetween
        width: inherit

        p
          width: 58%
          @include _font((Montserrat, sans-serif), 42px, 900, none, 1)
          letter-spacing: 2.2px
          text-transform: uppercase
          text-align: center
          margin: 14px 0 26px 0

        i
          font-size: 30px
          padding: 10px 42px 0

      .readMoreButton
        border: none
        width: 170px
        height: 45px
        box-shadow: 0 17px 24px rgba(48, 63, 159, 0.2)
        border-radius: 22px
        background-color: #303f9f
        margin-bottom: 80px
        cursor: pointer

        span
          @include _font((Montserrat, sans-serif), 24px, 500, 36px, 1)
          font-variant: small-caps
          letter-spacing: 0.6px

      .titleName
        @include _font((Montserrat, sans-serif), 14px, 700, 27px, 1)
        letter-spacing: 0.7px
        margin-top: 15px

      .titleDate
        @include _font((Montserrat, sans-serif), 12px, 400, 20px, 0.54)
        letter-spacing: 0.9px

      .titleFooterContainer
        @extend .flexCenter
        margin-top: 30px

        .titleFooterElemWrapper
          @extend .flexCenter

          span
            @include _font((Montserrat, sans-serif), 12px, 400, none, 0.9)
            margin-left: 8px

          i
            opacity: 0.7
            font-size: 14px

        .titleFooterElemWrapper + .titleFooterElemWrapper
          margin-left: 35px
