@import '../../assets/styles/flexConstants'
@mixin _font($family, $size, $font-weight, $letter-spacing, $opacity: 1, $color: #ffffff)
  font-family: $family
  font-size: $size
  font-weight: $font-weight
  letter-spacing: $letter-spacing
  opacity: $opacity
  color: $color

*
  box-sizing: border-box

.footerContainer

 .subscribeContainer
   background-image: url("Layer_60.png")
   background-position: center top
   background-repeat: no-repeat
   background-size: cover
   height: 200px
   margin-top: -5px
   background-color: #212121

   .subscribeContent
     @extend .flexRowCenter
     justify-content: center
     height: 100%

     .title
       @include _font((Montserrat, sans-serif), 42px, 900, 2.1px, 1, #ffffff)
       margin-right: 40px

     .formInput
       @include _font(("Open Sans", sans-serif), 16px, 600, 0.8px, 0.7, #ffffff)
       width: 270px
       height: 45px
       border-radius: 22px
       border: 1px solid #ffffff
       background-color: #303030
       padding-left: 20px
       padding-top: 5px
       margin-right: 30px

     .subscribeButton
       @include _font((Montserrat, sans-serif), 24px, 500, 1.1px, 1, #ffffff)
       width: 170px
       height: 45px
       box-shadow: 0 17px 24px rgba(48, 63, 159, 0.2)
       border-radius: 22px
       background-color: #303f9f
       font-variant: small-caps
       border: none

 .footerBottom
   height: 80px
   background-color: #303030
   display: flex
   align-items: center
   justify-content: center
   position: relative

   .bottom

     span
      @include _font((Montserrat, sans-serif), 12px, 700, unset, 1, #ffffff)
      text-transform: uppercase
      margin-left: 20px

   .searchInput
     width: 220px
     height: 35px
     border-radius: 22px
     border: 1px solid #ffffff
     background-color: #303030
     padding-left: 20px
     margin: 0 20px
     @include _font(("Open Sans", sans-serif), 16px, 400, unset, 1, #ffffff)

   .languageContainer
     @extend .flexCenter
     margin-left: 13px
     margin-right: 1px
     color: #ffffff
     opacity: 0.5
     text-transform: uppercase

     span
       margin-left: 8px
       margin-right: 5px

     i
       opacity: 0.4