.flexCenter
  display: flex
  align-items: center
  justify-content: center

.flexSpaceBetween
  display: flex
  align-items: center
  justify-content: space-between

.flexColumnCenter
  display: flex
  align-items: center
  flex-direction: column

.flexRowCenter
  display: flex
  align-items: center

